PORT=3200
CLIENT_ID=8d95f18c-e740-41dd-b13c-e72a0ee1f828
TENANT_ID=76fee822-eb5b-4fb4-860c-f740cfa5fec2
CLIENT_SECRET=dJs8Q~94GkpsfRCI9JiXoVuwsLpkFUTmy.YMNaqP
REDIRECT_URI=http://localhost:3200/auth/callback
FRONTEND_URI=http://localhost:3000
SCOPES=openid profile email offline_access User.Read
